# Directory containing (generated) XTR/PLAID indexes.
INDEX_ROOT="/home/jlscheerer/data/xtr-warp/indexes"

# Directory to store experiment results in.
EXPERIMENT_ROOT="/home/jlscheerer/data/xtr-warp/experiments"

# PATHS TO EVALUATION/BENCHMARK DATASETS.
# BEIR (https://arxiv.org/pdf/2104.08663)
# https://github.com/beir-cellar/beir
BEIR_COLLECTION_PATH="/home/jlscheerer/datasets/gcp/datasets/beir/datasets"
# LoTTE (https://arxiv.org/pdf/2112.01488)
# https://github.com/stanford-futuredata/ColBERT/blob/main/LoTTE.md
LOTTE_COLLECTION_PATH="/home/jlscheerer/datasets/gcp/lotte/lotte"

TORCHSCRIPT_MODEL_DIR="/home/jlscheerer/models"
ONNX_MODEL_DIR="/home/jlscheerer/models"
COREML_MODEL_DIR="/home/jlscheerer/models"